max_input_vars=5000

display_errors=1

[xdebug]
xdebug.mode=develop,coverage
;; comment out this line to disable xdebug
;zend_extension=xdebug.so
;xdebug.remote_enable=1
;xdebug.remote_autostart=1
;xdebug.log=/var/log/xdebug.log
;xdebug.force_display_errors=1
;
;; Ubuntu
;; xdebug.remote_host=172.17.0.1
;
;; Mac OS
;xdebug.remote_host=host.docker.internal
;xdebug.client_host=host.docker.internal
